#Oracle DB Properties 12.1.0.2.v4
DB_DRIVER_CLASS=oracle.jdbc.driver.OracleDriver
DB_URL=jdbc:oracle:thin:@mydbinstance1.cku2cxdd5mxh.us-east-2.rds.amazonaws.com:1521:ORCL
DB_USERNAME=admin
DB_PASSWORD=Password123